h1 Listing items

table
  tr
    th Title
    th Category
    th Description
    th Price per day
    th
    th
    th

  - @items.each do |item|
    tr
      td = item.title
      td = item.category_name
      td = item.description
      td = item.price_per_day
      td = link_to 'Show', item
      td = link_to 'Edit', edit_item_path(item)
      td = link_to 'Destroy', item, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Item', new_item_path
