h1 Список товаров

table
  tr
    th Название
    th Категория
    th Описание
    th Цена за день
    th
    th
    th

  - @items.each do |item|
    tr
      td = item.title
      td = item.category_name
      td = item.description
      td = item.price_per_day
      td = link_to 'Show', item
      td = link_to 'Edit', edit_item_path(item)
      td = link_to 'Destroy', item, :confirm => 'Are you sure?', :method => :delete
      td = image_tag item.photo.url(:thumb)

br

= link_to 'New Item', new_item_path
