p#notice = notice

p
  strong Title:
  = @item.title
p
	strong Category
	= @item.category_name
p
  strong Description:
  = @item.description
p
  strong Price per day:
  = @item.price_per_day
  
= image_tag @item.photo.url
= image_tag @item.photo.url(:medium)
 

= link_to 'Edit', edit_item_path(@item)
'|
= link_to 'Back', items_path


