h1 Список категорий

table
  tr
    th Название
    th Кол-во товаров
    th
    th
    th

  - @categories.each do |category|
    tr
      td = category.title
      td = category.items.count
      td = link_to 'Show', category
      td = link_to 'Редактировать', edit_category_path(category)
      td = link_to 'Удалить', category, :confirm => 'Вы уверены, что хотите удалить?', :method => :delete

br

= link_to 'Создать категорию', new_category_path
